<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <!-- CSS only -->
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <style>
        .red {
            color: red !important;
        }

        .search {
            width: 300px;
            margin: 20px 0;
        }

        .my-form {
            display: flex;
            margin: 20px 0;
        }

        .my-form input {
            flex: 1;
            margin-right: 20px;
        }

        .table > :not(:first-child) {
            border-top: none;
        }

        .contain {
            display: flex;
            padding: 10px;
        }

        .list-box {
            flex: 1;
            padding: 0 30px;
        }

        .list-box a {
            text-decoration: none;
        }

        .echarts-box {
            width: 600px;
            height: 400px;
            padding: 30px;
            margin: 0 auto;
            border: 1px solid #ccc;
        }

        tfoot {
            font-weight: bold;
        }

        @media screen and (max-width: 1000px) {
            .contain {
                flex-wrap: wrap;
            }

            .list-box {
                width: 100%;
            }

            .echarts-box {
                margin-top: 30px;
            }
        }
    </style>
</head>
<body>
<div id="app">
    <div class="contain">
        <!-- 左侧列表 -->
        <div class="list-box">

            <!-- 添加资产 -->
            <form class="my-form">
                <input v-model.trim="form.name" type="text" class="form-control" placeholder="消费名称"/>
                <input v-model.number="form.price" type="text" class="form-control" placeholder="消费价格"/>
                <button type="button" class="btn btn-primary" @click="add()">添加账单</button>
            </form>

            <table class="table table-hover">
                <thead>
                <tr>
                    <th>编号</th>
                    <th>消费名称</th>
                    <th>消费价格</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr v-for="(item,index) in list" :key="item.id">
                    <td>{{index + 1}}</td>
                    <td>{{item.name}}</td>
                    <td :class="{red:item.price>500}">{{item.price}}</td>
                    <td><a href="javascript:;">删除</a></td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td colspan="4">消费总计： {{totalPrice.toFixed(2)}}</td>
                </tr>
                </tfoot>
            </table>
        </div>

        <!-- 右侧图表 -->
        <div class="echarts-box" id="main"></div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    /**
     * 接口文档地址：
     * https://www.apifox.cn/apidoc/shared-24459455-ebb1-4fdc-8df8-0aff8dc317a8/api-53371058
     *
     * 功能需求：
     * 1. 基本渲染
     * 2. 添加功能
     * 3. 删除功能
     * 4. 饼图渲染
     */
    const app = new Vue({
        el: '#app',
        data: {
            list: [],
            form: {
                name: '',
                price: ''
            }
        },
        methods: {
            async add() {
                if (!this.form.name){
                    alert("请输入名称")
                    return
                }
                if (typeof this.form.price !== "number"){
                    alert("请输入正确的价格")
                    return
                }
                const res = await axios.post("https://applet-base-api-t.itheima.net/bill", {
                    creator: 'zyc0710',
                    name: this.form.name,
                    price: this.form.price
                })
                await this.fetchData()
                console.log(res)
                this.form.name = ''
                this.form.price = ''
            },
            async fetchData() {
                const res = await axios.get("https://applet-base-api-t.itheima.net/bill", {
                    params: {
                        creator: 'zyc0710'
                    }
                })
                this.list = res.data.data
                console.log(this.list)
            }

        },
        computed: {
            totalPrice() {
                return this.list.reduce((sum, item) => item.price + sum, 0)
            }
        },
        async created(){
            await this.fetchData()
        },
        //使用create发送请求
        // async created(){
        //   const res = await axios.get("https://applet-base-api-t.itheima.net/bill",{
        //     params:{
        //       creator:'zyc0710'
        //     }
        //   })
        //   this.list = res.data.data
        //   console.log(this.list)
        // }
    })
</script>
</body>
</html>
